{
  "name": "adrianweb-xyz",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.5.0",
    "@astrojs/sitemap": "^3.3.0"
  }
}